<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marcin Sędłak-Jakubowski</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Marcin Sędłak-Jakubowski</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#good-things">Things I'm good at</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#talks">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Marcin
          <span class="text-primary">Sędłak Jakubowski</span>
        </h1>
        <div class="subheading mb-5">Word geek, technologist, and believer in humans
        </div>
        <p class="lead mb-3">Hi! My name is Marcin. I live in Warsaw, Poland, and this page is a cross between a business card and a portfolio.</p>
        <p>I'm a Technical Writer, wchich means I write instructions for a living. I currently work at <a href="https://www.microstrategy.com/us">MicroStrategy</a>, and co-organize <a href="https://www.pylight.org">PyLight Waw</a>, a beginner-friendly Python meetup. I like speaking at meetups and conferences, and I aim to do it more often.</p>
        <p>In the past, I've used these words to describe my work: English Teacher, Peace Educator, and Youth Worker.</p>
        <p>I care about open-source software, the welfare of humans and other animals, and, broadly speaking, building bridges not walls.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/marcin-sedlak-jakubowski-91143a124" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/fdmarcin" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/manualcookie" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="good-things">
      <div class="w-100">
        <h2 class="mb-5">Things I'm good at</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-fire-alt text-danger"></i>
            <b>English</b> – a C2 certificate, BA in Teaching EFL, and experience in technical writing</li>
          <li>
          <li>
            <i class="fa-li fa fa-fire-alt text-danger"></i>
            <b>Technical sophistication</b> – it means that I know enough computers to achieve my goals, and if I don't, I know how to find the answers.</li>
          <li>
          <li>
            <i class="fa-li fa fa-fire-alt text-danger"></i>
            <b>Linux, GIT, Python, MadCap Flare</b></li>
          <li>
          <li>
            <i class="fa-li fa fa-fire-alt text-danger"></i>
            <b>HTML</b> and bits of <b>CSS</b></li>
          <li>
          <li>
            <i class="fa-li fa fa-fire-alt text-danger"></i>
            <b>Sense of humor</b> and <b>cultural sensitivity</b></li>
          <li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="talks">
      <div class="w-100">
        <h2 class="mb-5">Talks</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Git - wprowadzenie</h3>
            <div class="subheading mb-2">PyLight Warsaw #11, with Kasia Siedlarek</div>
            <p class="mb-0">An introduction to git for beginners to programming.</p>
            <p><a href="https://www.youtube.com/watch?v=gdUjhFfkofY" target="_blank"><span class="fab fa-youtube"></span> YouTube</a> | <a href="https://github.com/PyLightMeetup/11-siedlarek-sedlakjakubowski-git-wprowadzenie/blob/master/KS%20i%20MSJ%20-%20Git%20101.pdf" target="_blank"><span class="fab fa-github"></span> Slides</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Write the Lyrics – Fork of the Repo</h3>
            <div class="subheading mb-2">Lightning talk(?) at Write the Docs Prague 2018</div>
            <p class="mb-0">A Michael Jackson a'capella cover about contributing to open-source. I don't know how it happened, but I had a lot of fun with these folks.</p>
            <p><a href="https://www.youtube.com/watch?v=YMEXRBqNTKY" target="_blank"><span class="fab fa-youtube"></span> YouTube</a> | <a href="https://github.com/vstirbu/writethelirycs" target="_blank"><span class="fab fa-github"></span> Lyrics</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">How Crosswords Can Bring Departments Together</h3>
            <div class="subheading mb-2">Lightning talk at Write the Docs Prague 2018</div>
            <p class="mb-0">A short tale on why solving crosswords together can be fun, especially if you're a word person.</p>
            <p><a href="https://youtu.be/YMEXRBqNTKY" target="_blank"><span class="fab fa-youtube"></span> YouTube</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Niech to dundry świsną! Programistyczne rozmówki angielsko-polskie</h3>
            <div class="subheading mb-2">PyLight Warsaw #4</div>
            <p class="mb-0">A guide through the mistakes Polish-speakers make when speaking about technology. Possibly entertaining not only to Polish-speakers, because I make a lot of funny noises to illustrate my point.</p>
            <p><a href="https://www.youtube.com/watch?v=W-bm1bLupuc" target="_blank"><span class="fab fa-youtube"></span> YouTube</a> | <a href="http://slides.com/marcinse/dundry" target="_blank"><span class="fab fa-github"></span> Slides</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="articles">
      <div class="w-100">
        <h2 class="mb-5">Articles</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Ucząc przez uczenie, czyli czego nauczyłem się jako nauczyciel</h3>
            <div class="subheading mb-2">Blog post</div>
            <p class="mb-0">Article I wrote when I was actively teaching, running a blog for a short time, and before I started learning programming. It sums up some things I learned along the way. I might translate it to English one day. There are a few more articles on the blog, but I like this one the most.</p>
            <p><a href="https://6razy7.wordpress.com/2014/11/13/uczac-przez-uczenie/" target="_blank"><span class="fab fa-readme"></span> Article</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
